<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mikhail Douzhyk | CV</title>
</head>
<body>
    <div class="container">
        <section class="name">
            <h2 class="name-title">Mikhail Douzhyk</h2>
            <hr>
            <div class="photo">
                <img class="myphoto" src="images/photo.jpg" alt="My photo">
            </div>
        </section>
        <section class="contacts">
            <h3 class="contacts-title">Contacts:</h3>
            <hr>
            <ul class="contacts-list">
                <li class="contacts-element"><b>Location: </b>Tbilisi, Georgia</li>
                <li class="contacts-element"><b>Phone: </b>+995 595-11-39-26</li>
                <li class="contacts-element"><b>E-mail: </b>mdouzhyk@gmail.com</li>
                <li class="contacts-element"><b>Telegram: </b>real_hedonist</li>
                <li class="contacts-element"><b>GitHub: </b>meshkek120</li>
                <li class="contacts-element"><b>Discord: </b>Mikhail Douzhyk (@meshkek120)</li>
            </ul>
        </section>
        <section class="about">
            <h3 class="about-title">About me:</h3>
            <hr>
            <p class="about-text">I've always been quite passionate when it comes to coding. I'd love to bring my energy to your team and make things productive. My core strength is to learn and create conditions for a productive workflow. I'm straightworard when it comes to problem solving, I escalate issues not when I just feel like it, but have analyzed that it has to be escalated if it could potentically weaken the product. I also like things appear transparent to everyone on the team and don't leave details hidden as I know how esential it is. I'm currently working as a support manager in collaboration with our Dev, QA, and Product teams, so I can say that I know at least a little bit about how things work in the Software Development team.
                Now that I see this, I would like to be in the role of a software engineer.</p>
        </section>
        <section class="skills">
            <h3 class="skills-title">Skills:</h3>
            <hr>
            <ul class="skills-list">
                <li class="skills-element"><b>HTML5</b></li>
                <li class="skills-element"><b>CSS3</b></li>
                <li class="skills-element"><b>JavaScript</b></li>
                <li class="skills-element"><b>Git, GitHub</b></li>
            </ul>
        </section>
        <section class="code">
            <h3 class="code-title">Code example:</h3>
            <hr>
            <div class="js">
                function capitalizeWord(word) {<br>
                    let firstLetter = word[0].toUpperCase();<br>
                    let result = '';<br>
                    for (let i = 1; i &lt; word.length; i = i + 1) {<br>
                      result = `${result}${word[i]}`<br>
                    }<br>
                    return `${firstLetter}${result}`;<br>
                  }
            </div>
        </section>
        <section class="work">
            <h3 class="work-title">Work experience:</h3>
            <hr>
            <ul class="work-list">
                <li class="work-element"><b>Project management software Support and CSM</b></li>
                <li class="work-element"><a href="https://github.com/meshkek120/rsschool-cv/blob/gh-pages/cv.md"><b>CV Markdown Project</b></a></li>
            </ul>
        </section>
        <section class="courses">
            <h3 class="courses-title">Education and courses:</h3>
            <hr>
            <ul class="courses-list">
                <li class="courses-element"><b>BSUIR, Faculty of Infocommunications, 2017</b></li>
                <li class="courses-element"><b>Javascript and CSS/HTML courses on YouTube and Udemy</b></li>
            </ul>
        </section>
        <section class="languages">
            <h3 class="languages-title">Language:</h3>
            <hr>
            <ul class="languages-list">
                <li class="lanugages-element"><b>English </b>- B2, headed to C1</li>
                <li class="lanugages-element"><b>Russian </b>- Native</li>
                <li class="lanugages-element"><b>Spanish </b>- B1, have business email correspondence experience.</li>
            </ul>
        </section>
    </div>
</body>
</html>